<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="WeatherNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-6Z-qBK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TMa-6Z-qBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0vf-LI-HZl"/>
                            <constraint firstItem="TMa-6Z-qBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ntd-37-7Af"/>
                            <constraint firstItem="TMa-6Z-qBK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZCp-fB-YWb"/>
                            <constraint firstItem="TMa-6Z-qBK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gSc-rJ-gLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="TMa-6Z-qBK" id="gW6-ec-P5f"/>
                        <segue destination="noA-Ks-p5v" kind="presentation" identifier="mainmenu_segue" animates="NO" id="tjW-V0-L5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nzR-JG-pca">
            <objects>
                <viewController id="noA-Ks-p5v" customClass="MainViewController" customModule="WeatherNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBL-pU-rn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-y7-DFR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2uc-y7-DFR" firstAttribute="trailing" secondItem="WHE-2j-xBa" secondAttribute="trailing" id="2XH-XQ-hVa"/>
                            <constraint firstItem="2uc-y7-DFR" firstAttribute="bottom" secondItem="WHE-2j-xBa" secondAttribute="bottom" id="7k6-oQ-xYs"/>
                            <constraint firstItem="2uc-y7-DFR" firstAttribute="top" secondItem="kBL-pU-rn9" secondAttribute="top" id="FtR-j0-vL7"/>
                            <constraint firstItem="2uc-y7-DFR" firstAttribute="leading" secondItem="WHE-2j-xBa" secondAttribute="leading" id="dPU-hR-F43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHE-2j-xBa"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="2uc-y7-DFR" id="Reu-XX-GJp"/>
                        <segue destination="CU6-BN-ble" kind="presentation" identifier="locationSettings_segue" animates="NO" id="UEd-aN-Ghs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcn-5Z-GUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Location Settings View Controller-->
        <scene sceneID="DsT-xu-4iQ">
            <objects>
                <viewController id="CU6-BN-ble" customClass="LocationSettingsViewController" customModule="WeatherNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0Z-Pc-5F5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67m-J0-TDs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="67m-J0-TDs" firstAttribute="top" secondItem="K0Z-Pc-5F5" secondAttribute="top" id="LfC-tM-z3s"/>
                            <constraint firstItem="67m-J0-TDs" firstAttribute="trailing" secondItem="VaA-CT-2oO" secondAttribute="trailing" id="iWd-uM-ofj"/>
                            <constraint firstItem="67m-J0-TDs" firstAttribute="leading" secondItem="VaA-CT-2oO" secondAttribute="leading" id="ka5-ao-wcH"/>
                            <constraint firstItem="67m-J0-TDs" firstAttribute="bottom" secondItem="VaA-CT-2oO" secondAttribute="bottom" id="sRp-Q8-w96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaA-CT-2oO"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="67m-J0-TDs" id="ccu-EU-tBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEq-MU-Yk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
